* {
  margin: 0;
  padding: 0;
  /* background-color: black; */
}
body {
  background-color: #242424;
  position: relative;
}
.blur-img {
  width: 90%;
  position: absolute;
  top: 12%;
  left: 2%;
  z-index: 0;
}
.blur-img2 {
  width: 70%;
  position: absolute;
  top: 4%;
  left: 2%;
  z-index: 0;
}
.blur-img3 {
  width: 90%;
  position: absolute;
  top: 29%;
  left: 0%;
  z-index: -1;
}
.blur-img4 {
  width: 90%;
  position: absolute;
  top: 28%;
  left: 5%;
  z-index: -1;
}
.blur-img5 {
  width: 90%;
  position: absolute;
  top: 55%;
  left: 7%;
  z-index: -1;
}
.main-navbar {
  width: 100%;
  background-color: #1e1e1e;
  align-items: center;
}
.navbar1 {
  color: white;
  display: flex;
  padding: 20px 20px 10px 20px;
  width: 90%;
  margin: auto;
  justify-content: space-between;
}
.navlinks {
  display: flex;
  gap: 4rem;
  cursor: pointer;
}
.nav-btn {
  padding: 10px 10px;
  background-color: blue;
  border-radius: 10px;
}
.margin {
  margin-top: 14px;
}
.pad {
  padding-top: 15px;
}
/* Hero Section */
.main-hero {
  width: 100%;
  margin: auto;
  background-color: #242424;
  color: white;
}
.sub-hero {
  width: 90%;
  /* height: 545px; */
  padding-bottom: 12%;
  margin: 30px auto;
  display: flex;
  background-color: #1e1e22;
  position: relative;
  z-index: 1;
}
.sub-hero1 {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.sub-hero1-h {
  font-size: 48px;
  font-weight: 700;
  padding: 100px 0 15px 50px;
}
.sub-hero1-p {
  display: flex;
  width: 70%;
  font-size: 20px;
  font-weight: 400;
  padding: 10px 0 25px 50px;
}
.sub-hero1-b {
  padding: 10px 0 0 50px;
  display: flex;
  align-items: center;
}
.sub-hero1-btn1 {
  padding: 10px 25px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 10px;
}
.sub-hero1-btxt {
  margin-left: 50px;
  border-bottom: 1px solid white;
}
.sub-hero2 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 50%;
}
.sub-hero2-img {
  position: absolute;
  top: -2%;
}
/* Blur Section */
.section2 {
  width: 100%;
  background-color: #242424;
  z-index: 1;
}
.sub-section2 {
  width: 90%;
  /* height: 600px; */
  padding-bottom: 1%;
  margin: 10px auto;
  background-color: #1e1e22;
  color: white;
  position: relative;
  z-index: 1 !important;
}
.section2-txt {
  font-size: 32px;
  font-weight: 700;
  z-index: 1;
}
.section2-cards {
  width: 100%;
  z-index: 1;
  display: flex;
  padding-top: 30px;
  justify-content: space-between;
}
.section2-cards-1 {
  width: 371px;
  padding-bottom: 6%;
  /* height: 500px; */
  border: 1px solid rgb(197, 192, 192);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.card-head {
  display: flex;
  border: 1px solid rgb(197, 192, 192);
  z-index: 1;
}
.head-logo {
  padding: 30px 10px;
}
.head-txt {
  /* padding-left: 5px; */
  padding-top: 30px;
  display: flex;
  flex-direction: column;
}
.head-txt-size {
  font-size: 23px;
  font-weight: 600;
}
.head-txt-color {
  background-color: #3c3c3c;
  padding: 0 4px;
}
.card-body {
  width: 100%;
}
.card-body-sub {
  width: 90%;
  margin: auto;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card-body-sub1 {
  display: flex;
  justify-content: space-between;
}
.price {
  display: flex;
  flex-direction: column;
}
.b-price {
  font-size: 24px;
  font-weight: 600;
}
.comp {
  padding-top: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
}
.card-body-sub2 {
  display: flex;
  justify-content: space-between;
  /* position: relative; */
}
.sub2-btn {
  width: 100%;
  padding: 10px;
  background-color: blue;
  border: none;
  color: white;
  position: absolute;
  bottom: -23%;
}
.section2-cards-2 {
  width: 371px;
  /* height: 500px; */
  border: 1px solid rgb(197, 192, 192);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.section2-cards-3 {
  width: 371px;
  /* height: 500px; */
  border: 1px solid rgb(197, 192, 192);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.round {
  width: 120px;
  /* height: 120px; */
  padding-bottom: 8%;
  background-color: blue;
  border-radius: 100px;
  margin-top: 10px;
}
.round2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95px;
  /* padding-bottom: 33%; */
  height: 95px;
  margin: 12px 0px 0px 12px;
  background-color: #3c3c3c;
  border-radius: 100px;
}
.txt {
  margin-left: 20px;
}
.section3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
  padding: 10px;
}

.section4 {
  width: 100%;
  padding-top: 20px;
}
.section4-sub {
  width: 90%;
  margin: auto;
  border: 1px solid white;
  display: flex;
  padding-bottom: 30px;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    316.43deg,
    rgba(230, 233, 255, 0.55) -8.43%,
    rgba(230, 233, 255, 0) 45.63%
  );
}
.section4-head {
  font-size: 40px;
  font-weight: 500;
  color: white;
}
.section4-logo {
  display: flex;
  padding-top: 20px;
  align-items: center;
  gap: 3rem;
}
.section-5 {
  width: 100%;
  padding-top: 40px;
}
.section5-sub {
  width: 90%;
  margin: auto;
  padding-bottom: 30px;
  border: 1px solid white;
  display: flex;
  justify-content: space-between;
  background-color: blue;
  position: relative;
}
.section5-sub1 {
  width: 50%;
  padding: 38px 0 50px 80px;
  display: flex;
  flex-direction: column;
  color: white;
}
.section5-sub2 {
  width: 50%;
  padding-top: 60px;
  margin-left: 15%;
  z-index: 0;
}
.sec5-sub1-h {
  padding-top: 50px;
  /* padding-left: 50px; */
  font-size: 40px;
  font-weight: 700;
}
.sec5-sub1-p {
  font-size: 20px;
  font-weight: 500;
  padding-top: 20px;
}
.section5-sub1-btn {
  background-color: white;
  color: blue;
  margin-top: 40px;
  font-size: 20px;
  font-weight: 600;
  padding: 18px 50px 18px 50px;
  width: 150px;
  border: none;
  border-radius: 10px;
}
.section5-sub1-btn2 {
  background-color: blue;
  color: white;
  margin-left: 10px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  font-size: 20px;
  padding: 15px 35px 15px 35px;
  width: 150px;
  border: 1px solid white;
  border-radius: 10px;
}
.btns {
  display: flex;
}
/* .img-abs{
  display: flex;
  position: relative;
} */
.img1 {
  display: flex;
  position: absolute;
  top: 0%;
}
.img2 {
  display: flex;
  position: absolute;
  width: 280px;
  top: 77%;
  left: 74.5%;
  z-index: 0;
}
.section-6 {
  width: 100%;
}
.section6-sub {
  width: 90%;
  margin: auto;
  color: azure;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0px;
}
.sec6-h {
  font-size: 40px;
  font-weight: 700;
}
.sec6-p {
  padding: 10px 0 20px 0px;
  font-size: 20px;
}
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  gap: 15px 15px;
}
.grid-1 {
  display: flex;
  flex-direction: column;
  box-shadow: 6px 10px rgba(231, 231, 251, 0.359);
  border: 1px solid #b2bbff;
  position: relative;
  border-radius: 10px;
}
.grid-img {
  display: flex;
  position: absolute;
}
.grid1-h {
  display: flex;
  padding-top: 25%;
  padding-left: 5%;
  font-size: 20px;
  font-weight: 600px;
}
.grid1-p {
  width: 90%;
  padding-left: 5%;
  padding-top: 5px;
  padding-bottom: 5%;
}
.grid1-img {
  width: 50%;
}
.grid-2 {
  display: flex;
  flex-direction: column;
  border: 1px solid #b2bbff;
  box-shadow: 5px 10px rgba(231, 231, 251, 0.359);
  position: relative;
  border-radius: 10px;
}
.grid2-img {
  width: 60%;
  position: absolute;
  left: 40%;
}

.main-footer {
  width: 100%;
  background-color: blue;
}
.sub-footer {
  width: 90%;
  margin: auto;
  padding: 6% 0 10% 40px;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
}
.footer-sub1 {
  width: 25%;
  display: flex;
  flex-direction: column;
}
.sub1-p {
  width: 70%;
  padding-top: 10px;
  color: aliceblue;
}
.footer-sub2 {
  margin-left: 20%;
  padding-top: 10px;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.footer-sub3 {
  color: azure;
  padding-top: 5px;
  padding-left: 20px;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.footer-sub4 {
  color: azure;
  padding-top: 5px;
  padding-left: 12%;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.footer-sub5 {
  color: azure;
  padding-top: 5px;
  padding-left: 5%;
  display: flex;
  gap: 15px;
  flex-direction: column;
}

@media only screen and (max-width: 600px) {
  .blur-img {
    width: 90%;
    display: none;
    position: absolute;
    top: 12%;
    left: 2%;
    z-index: 0;
  }
  .blur-img2 {
    width: 70%;
    display: none;
    position: absolute;
    top: 4%;
    left: 2%;
    z-index: 0;
  }
  .blur-img3 {
    width: 90%;
    display: none;
    position: absolute;
    top: 29%;
    left: 0%;
    z-index: -1;
  }
  .blur-img4 {
    display: none;
    width: 90%;
    position: absolute;
    top: 28%;
    left: 5%;
    z-index: -1;
  }
  .blur-img5 {
    display: none;
    width: 90%;
    position: absolute;
    top: 55%;
    left: 7%;
    z-index: -1;
  }
  .main-navbar {
    width: 100%;
    background-color: #1e1e1e;
    align-items: center;
  }
  .navbar1 {
    display: flex;
    padding: 20px 20px 10px 20px;
    width: 90%;
    margin: auto;
  }
  .navlinks {
    display: none;
  }
  .nav-btn {
    display: none;
  }
  .pad {
    display: none;
  }
  .main-hero {
    width: 90%;
    margin: auto;
    background-color: #242424;
    color: white;
  }
  .sub-hero {
    width: 100%;
    padding-bottom: 12%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    background-color: #1e1e22;
    position: relative;
    z-index: 1;
  }
  .sub-hero1 {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
    width: 90%;
  }
  .sub-hero1-h {
    font-size: 45px;
    font-weight: 600;
    /* display: flex;
    align-items: center;
    justify-content:center ; */
    padding: 10px 0 10px 50px;
  }
  .sub-hero1-p {
    /* display: flex; */
    width: 80%;
    font-size: 20px;
    font-weight: 400;
    /* padding: 10px 0 25px 50px; */
  }
  .sub-hero1-b {
    padding: 10px 0 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sub-hero1-btn1 {
    padding: 10px 25px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
  }
  .sub-hero1-btxt {
    margin-left: 50px;
    border-bottom: 1px solid white;
  }
  .sub-hero2 {
    /* display: flex; */
    /* position: relative; */
    flex-direction: column;
    padding-top: 20px;
    width: 90%;
  }
  .sub-hero2-img {
    /* position: absolute; */
    position: sticky;
    /* top: -2%; */
  }
  .section2 {
    width: 100%;
    background-color: #242424;
    z-index: 1;
  }
  .sub-section2 {
    width: 90%;
    padding-bottom: 1%;
    margin: 10px auto;
    background-color: #1e1e22;
    color: white;
    position: relative;
    z-index: 1 !important;
  }
  .section2-txt {
    font-size: 32px;
    font-weight: 700;
    z-index: 1;
  }
  .section2-cards {
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    justify-content: space-between;
  }
  .section2-cards-1 {
    width: 100%;
    padding-bottom: 22%;
    margin-bottom: 5%;
    /* height: 500px; */
    border: 1px solid rgb(197, 192, 192);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }
  .card-head {
    display: flex;
    border: 1px solid rgb(197, 192, 192);
    z-index: 1;
  }
  .head-logo {
    padding: 30px 10px;
  }
  .head-txt {
    /* padding-left: 5px; */
    padding-top: 30px;
    display: flex;
    flex-direction: column;
  }
  .head-txt-size {
    font-size: 23px;
    font-weight: 600;
  }
  .head-txt-color {
    background-color: #3c3c3c;
    padding: 0 4px;
  }
  .card-body {
    width: 100%;
  }
  .card-body-sub {
    width: 90%;
    margin: auto;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .card-body-sub1 {
    display: flex;
    justify-content: space-between;
  }
  .price {
    display: flex;
    flex-direction: column;
  }
  .b-price {
    font-size: 24px;
    font-weight: 600;
  }
  .comp {
    padding-top: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .card-body-sub2 {
    display: flex;
    justify-content: space-between;
    /* position: relative; */
  }
  .sub2-btn {
    width: 100%;
    padding: 10px;
    background-color: blue;
    border: none;
    color: white;
    position: absolute;
    bottom: -23%;
  }
  .section2-cards-2 {
    width: 100%;
    padding-bottom: 22%;
    margin-bottom: 5%;
    border: 1px solid rgb(197, 192, 192);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }
  .section2-cards-3 {
    width: 100%;
    padding-bottom: 22%;
    margin-bottom: 5%;
    border: 1px solid rgb(197, 192, 192);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }
  .round {
    width: 120px;
    padding-bottom: 8%;
    background-color: blue;
    border-radius: 100px;
    margin-top: 10px;
  }
  .round2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95px;
    height: 95px;
    margin: 12px 0px 0px 12px;
    background-color: #3c3c3c;
    border-radius: 100px;
  }
  .txt {
    margin-left: 20px;
  }
  .section3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 10px;
  }
  .section4 {
    width: 100%;
    padding-top: 20px;
  }
  .section4-sub {
    width: 90%;
    margin: auto;
    border: 1px solid white;
    display: flex;
    padding-bottom: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      316.43deg,
      rgba(230, 233, 255, 0.55) -8.43%,
      rgba(230, 233, 255, 0) 45.63%
    );
  }
  .section4-head {
    width: 100%;
    display: flex;
    /* padding-left: 25%; */
    font-size: 25px;
    font-weight: 400;
    color: white;
  }
  .section4-logo {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
    gap: 3rem;
  }
  .section-5 {
    width: 100%;
    padding-top: 40px;
  }
  .section5-sub {
    width: 90%;
    margin: auto;
    padding-bottom: 30px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    background-color: blue;
    position: relative;
  }
  .section5-sub1 {
    width: 60%;
    display: flex;
    flex-direction: column;
    color: white;
  }
  .section5-sub2 {
    width: 50%;
    display: flex;
    margin-left: 0%;
    top: 60%;
    z-index: 0;
  }

  .sec5-sub1-h {
    padding-top: 50px;
    /* padding-left: 50px; */
    font-size: 40px;
    font-weight: 700;
  }
  .sec5-sub1-p {
    font-size: 20px;
    font-weight: 500;
    padding-top: 20px;
  }
  .section5-sub1-btn {
    background-color: white;
    color: blue;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 600;
    padding: 18px 50px 18px 50px;
    width: 150px;
    border: none;
    border-radius: 10px;
  }
  .section5-sub1-btn2 {
    background-color: blue;
    color: white;
    /* margin-left: 9px; */
    margin-top: 40px;
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 15px 35px 15px 35px;
    width: 150px;
    border: 1px solid white;
    border-radius: 10px;
  }
  .btns {
    display: flex;
    flex-direction: column;
  }
  .img1 {
    display: flex;
    position: absolute;
    top: 0%;
  }
  .img2 {
    display: flex;
    position: absolute;
     top: 91%;
        left: 20%;
    z-index: 0;
  }

  .section-6 {
    width: 100%;
  }
  .section6-sub {
    width: 90%;
    margin: auto;
    color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
  }
  .sec6-h {
    font-size: 40px;
    font-weight: 700;
  }
  .sec6-p {
    padding: 10px 0 20px 0px;
    font-size: 20px;
  }
  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 15px 15px;
  }
  .grid-1 {
    display: flex;
    flex-direction: column;
    box-shadow: 6px 10px rgba(231, 231, 251, 0.359);
    border: 1px solid #b2bbff;
    position: relative;
    border-radius: 10px;
  }
  .grid-img {
    display: flex;
    position: absolute;
  }
  .grid1-h {
    display: flex;
    padding-top: 25%;
    padding-left: 5%;
    font-size: 20px;
    font-weight: 600px;
  }
  .grid1-p {
    width: 90%;
    padding-left: 5%;
    padding-top: 5px;
    padding-bottom: 5%;
  }
  .grid1-img {
    width: 50%;
  }
  .grid-2 {
    display: flex;
    flex-direction: column;
    border: 1px solid #b2bbff;
    box-shadow: 5px 10px rgba(231, 231, 251, 0.359);
    position: relative;
    border-radius: 10px;
  }
  .grid2-img {
    width: 60%;
    position: absolute;
    left: 40%;
  }

  .main-footer {
    width: 100%;
    background-color: blue;
  }
  .sub-footer {
    width: 90%;
    margin: auto;
    padding: 6% 0 10% 40px;
    display: flex;
    flex-direction: column;
  }
  .footer-sub1 {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .sub1-p {
    width: 100%;
    padding-top: 10px;
    padding-left: 20px;
    color: aliceblue;
  }
  .footer-sub2 {
    display: none;
  }
  .footer-sub2 img {
    display: none;
  }
  .footer-sub3 {
    color: azure;
    padding-top: 30px;
    padding-left: 20px;
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
  .footer-sub4 {
    color: azure;
    padding-top: 30px;
    padding-left: 5%;
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
  .footer-sub5 {
    color: azure;
    padding-top: 30px;
    padding-left: 5%;
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
}

/* Hero Section */

/* Blur Section */



